C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\bin\Debug\2312678_BTWindowsForm_BT3.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\bin\Debug\2312678_BTWindowsForm_BT3.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\bin\Debug\2312678_BTWindowsForm_BT3.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\2312678_BTWindowsForm_BT3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\_2312678_BTWindowsForm_BT3.frmBai1.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\_2312678_BTWindowsForm_BT3.frmChinh.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\_2312678_BTWindowsForm_BT3.Properties.Resources.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\2312678_BTWindowsForm_BT3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\2312678_BTWindowsForm_BT3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\2312678_BTWindowsForm_BT3.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\2312678_BTWindowsForm_BT3.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\2312678_BTWindowsForm_BT3.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\_2312678_BTWindowsForm_BT3.frmBai3.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT3\obj\Debug\_2312678_BTWindowsForm_BT3.frmBai2.resources
