C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\bin\Debug\_2312678_BTWindowsForm_BT2.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\bin\Debug\_2312678_BTWindowsForm_BT2.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\bin\Debug\_2312678_BTWindowsForm_BT2.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\2312678_BTWindowsForm_BT2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.frmChinh.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.Properties.Resources.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\2312678_BTWindowsForm_BT2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\2312678_BTWindowsForm_BT2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.frmBai1.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.frmBai2.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT2\obj\Debug\_2312678_BTWindowsForm_BT2.frmBai3.resources
