C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\bin\Debug\Lab07_Entity_Framework.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\bin\Debug\Lab07_Entity_Framework.exe
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\bin\Debug\Lab07_Entity_Framework.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.MainForm.resources
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.Properties.Resources.resources
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.UpdateCategoryForm.resources
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_En.4965773F.Up2Date
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.exe
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_Lab7\Lab07_Entity_Framework\obj\Debug\Lab07_Entity_Framework.UpdateFoodForm.resources
