C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\2312678_BTWindowsForm_BT4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\_2312678_BTWindowsForm_BT4.frmBai1.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\_2312678_BTWindowsForm_BT4.frmBai2.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\_2312678_BTWindowsForm_BT4.frmBai3.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\_2312678_BTWindowsForm_BT4.frmChinh.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\_2312678_BTWindowsForm_BT4.Properties.Resources.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\2312678_BTWindowsForm_BT4.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\2312678_BTWindowsForm_BT4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\bin\Debug\2312678_BTWindowsForm_BT4.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\bin\Debug\2312678_BTWindowsForm_BT4.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\bin\Debug\2312678_BTWindowsForm_BT4.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\2312678_BTWindowsForm_BT4.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\2312678_BTWindowsForm_BT4.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT4\obj\Debug\2312678_BTWindowsForm_BT4.exe.config
