C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\bin\Debug\2312678_BTWindowsForm_BT1.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\bin\Debug\2312678_BTWindowsForm_BT1.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\bin\Debug\2312678_BTWindowsForm_BT1.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\2312678_BTWindowsForm_BT1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\_2312678_BTWindowsForm_BT1.frmBai1.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\_2312678_BTWindowsForm_BT1.frmChinh.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\_2312678_BTWindowsForm_BT1.Properties.Resources.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\2312678_BTWindowsForm_BT1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\2312678_BTWindowsForm_BT1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\2312678_BTWindowsForm_BT1.exe
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\2312678_BTWindowsForm_BT1.pdb
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\2312678_BTWindowsForm_BT1.exe.config
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\_2312678_BTWindowsForm_BT1.frmBai2.resources
C:\Users\Admin\Desktop\2312678_NLBLong_BaiTapWindowsForm\2312678_BTWindowsForm_BT1\obj\Debug\_2312678_BTWindowsForm_BT1.frmBai3.resources
