C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Lab3.2_Json.exe.config
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Lab3.2_Json.exe
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Lab3.2_Json.pdb
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Newtonsoft.Json.dll
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Newtonsoft.Json.xml
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.AssemblyReference.cache
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3._2_Json.Form1.resources
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3._2_Json.Properties.Resources.resources
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.GenerateResource.cache
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.CoreCompileInputs.cache
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.CopyComplete
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.exe
C:\Users\PC602\source\repos\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.pdb
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Lab3.2_Json.exe.config
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Lab3.2_Json.exe
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Lab3.2_Json.pdb
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Newtonsoft.Json.dll
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\bin\Debug\Newtonsoft.Json.xml
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.AssemblyReference.cache
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3._2_Json.Form1.resources
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3._2_Json.Properties.Resources.resources
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.GenerateResource.cache
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.CoreCompileInputs.cache
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.csproj.CopyComplete
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.exe
C:\Users\PC602\Desktop\2312678_NLBLong_Lab3\Lab3.2_Json\obj\Debug\Lab3.2_Json.pdb
